# JLogstashFileInput

./: README.md  pom.xml
src/main/java/com/mob/jlogstash/: DefaultJniExtractor.java  FileHelper.java  InodeUtil.java  JniExtractor.java  NativeLoader.java
src/main/java/com/mob/jlogstash/tailer/: AbstractTailerListener.java  Tailer.java  TailerHelper.java  TailerListener.java
src/main/native/: Makefile  com_mob_jlogstash_InodeUtil.cpp  com_mob_jlogstash_InodeUtil.h
src/main/resources/: log4j.properties
src/test/java/com/mob/jlogstash/tailer/test/: FileWatchMain.java  InodeUtilTest.java  TailerTest.java
src/test/resources/: input.properties
