log4j.rootLogger=error,stdout,main

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=logs/main.log
log4j.appender.main.Append=true
log4j.appender.main.DatePattern='.'yyyy-MM-dd
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n